# grpc-astray

./: README.md  pom.xml
src/main/java/com/github/charlemaznable/grpc/astray/client/: GRpcCall.java  GRpcChannel.java  GRpcChannelBalance.java  GRpcClient.java  GRpcClientException.java  GRpcConfigurerWith.java  GRpcFactory.java  GRpcScan.java  GRpcScannerRegistrar.java
src/main/java/com/github/charlemaznable/grpc/astray/client/configurer/: GRpcChannelBalanceConfigurer.java  GRpcChannelBuilderConfigurer.java  GRpcChannelConfigurer.java  GRpcCommonConfig.java  GRpcConfigurer.java  GRpcInitializationConfigurer.java  GRpcInitializationContext.java
src/main/java/com/github/charlemaznable/grpc/astray/client/configurer/configservice/: GRpcChannelBalanceConfig.java  GRpcChannelConfig.java  GRpcCommonConfig.java
src/main/java/com/github/charlemaznable/grpc/astray/client/configurer/inprocess/: InProcessChannelBuilderConfig.java
src/main/java/com/github/charlemaznable/grpc/astray/client/elf/: CallOptionsConfigElf.java  CallOptionsConfigurer.java  GlobalChannelProcessElf.java  GlobalChannelProcessor.java
src/main/java/com/github/charlemaznable/grpc/astray/client/enhancer/: BlossomGRpcClientEnhancer.java  BlossomGRpcClientExcluder.java  GRpcClientEnhancer.java  WestCacheableGRpcClientEnhancer.java  WestCacheableGRpcClientExcluder.java
src/main/java/com/github/charlemaznable/grpc/astray/client/internal/: GRpcCallProxy.java  GRpcClientDummy.java  GRpcClientProxy.java
src/main/java/com/github/charlemaznable/grpc/astray/client/westcache/: WestCacheCallOptionsConfigurer.java  WestCacheClientInterceptor.java  WestCacheGRpcClientExcluder.java
src/main/java/com/github/charlemaznable/grpc/astray/common/: GRpcAstrayMarshaller.java
src/main/java/com/github/charlemaznable/grpc/astray/server/: GRpcGlobalInterceptor.java  GRpcMethod.java  GRpcService.java
src/main/java/com/github/charlemaznable/grpc/astray/server/autoconfigure/: ConditionalOnGRpcServerEnabled.java  GRpcServerBuilderConfigurer.java  GRpcServerConfiguration.java  GRpcServerInitializedEvent.java  GRpcServerProperties.java  GRpcServerRunner.java  GRpcServicesRegistry.java  NettyServerBuilderConfiguration.java
src/main/java/com/github/charlemaznable/grpc/astray/server/common/: GRpcRuntimeExceptionAdapter.java  MessageBlockingServerCallListener.java
src/main/java/com/github/charlemaznable/grpc/astray/server/invocation/: GRpcCleanupHandler.java  GRpcExceptionHandler.java  GRpcInvocationConfiguration.java  GRpcInvocationHandlerInterceptor.java  GRpcRequestHandler.java  GRpcResponseHandler.java  GRpcServiceAdvice.java
src/main/java/com/github/charlemaznable/grpc/astray/server/invocation/exception/: ConditionalOnMissingExceptionHandler.java  GRpcExceptionScope.java  OnMissingExceptionHandlerCondition.java
src/main/java/com/github/charlemaznable/grpc/astray/server/invocation/handle/: GRpcCleanupHandlerMethod.java  GRpcExceptionHandlerMethod.java  GRpcHandlerMethodElf.java  GRpcHandlerMethodResolver.java  GRpcHandlingSupport.java  GRpcRequestHandlerMethod.java  GRpcResponseHandlerMethod.java
src/main/java/com/github/charlemaznable/grpc/astray/server/validation/: GRpcValidatingInterceptor.java  GRpcValidationConfiguration.java  GRpcValidationProperties.java
src/main/java/com/github/charlemaznable/grpc/astray/server/validation/group/: RequestMessage.java  ResponseMessage.java
src/test/java/com/github/charlemaznable/grpc/astray/test/common/: EmbeddedChannel.java  EmbeddedChannelConfigurer.java  EmbeddedChannelProvider.java  EmbeddedServerConfig.java  EmbeddedServerProperties.java  TestApplication.java  TestGRpcClientDisabledEnhancer.java  TestGRpcClientEnhancer.java
src/test/java/com/github/charlemaznable/grpc/astray/test/interceptor/: InterceptorChanger.java  InterceptorClient.java  InterceptorConfig.java  InterceptorLogger.java  InterceptorService.java  InterceptorTest.java
src/test/java/com/github/charlemaznable/grpc/astray/test/invocation/: InvocationAdvice.java  InvocationClient.java  InvocationConfig.java  InvocationContext.java  InvocationRequest.java  InvocationResponse.java  InvocationService.java  InvocationTest.java
src/test/java/com/github/charlemaznable/grpc/astray/test/reload/: ReloadChannelConfig.java  ReloadChannelProvider.java  ReloadClient.java  ReloadConfig.java  ReloadService.java  ReloadTest.java
src/test/java/com/github/charlemaznable/grpc/astray/test/simple/: ErrorClient.java  SimpleBean.java  SimpleClient.java  SimpleClient2.java  SimpleConfig.java  SimpleService.java  SimpleTest.java
src/test/java/com/github/charlemaznable/grpc/astray/test/validation/: ValidationClient.java  ValidationConfig.java  ValidationRequest.java  ValidationResponse.java  ValidationService.java  ValidationTest.java
src/test/resources/: blossom.properties
